<sdf version="1.7">
  <world name="kachaka-youtalk">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <gui>
      <camera name="gui_camera">
        <pose>7.69876620071453 -24.95337946478548 10 0 0.6 1.57</pose>
      </camera>
      <plugin name="toggle_charging" filename="libtoggle_charging.so" />
      <plugin name="toggle_floors" filename="libtoggle_floors.so">
        <floor name="youtalk" model_name="kachaka-youtalk_youtalk" />
      </plugin>
    </gui>
    <include>
      <name>kachaka-youtalk_youtalk</name>
      <uri>model://kachaka-youtalk_youtalk</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints">
      <rmf_vertex name="Charger" x="7.672877544187198" y="-2.395753616723083" level="youtalk" />
    </rmf_charger_waypoints>
  </world>
</sdf>
